@import url(https://fonts.googleapis.com/css?family=Questrial|Crete+Round|Roboto:400,700|Oswald:400,700|Roboto+Slab:400,700|Nunito:400,700)

$header-font: 'Roboto'
$body-font: 'Roboto Slab'
$body-color: rgb(150,150,150)

$dark-bg: rgb(50,50,50)
$dark-body: rgb(150,150,150)
$dark-h1: rgb(220,220,220)
$dark-h2: rgb(200,200,200)

$light-bg: rgb(255,255,255)
$light-body: rgb(60,60,60)
$light-h1: rgb(30,30,30)
$light-h2: rgb(80,80,80)

$horizontal-menu-bgcolor-start: none
$horizontal-menu-bgcolor-end: rgb(50,100,200)
$horizontal-menu-color-start: inherit
$horizontal-menu-color-end: rgb(220,220,220)

=white-gradient
  background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%)
  background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)
  background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 )

$gallery-modal-height: 80%
$gallery-modal-width: 80%

*
  box-sizing: border-box

html
  font-size: 16px

body
  font-family: $body-font
  color: $body-color
  background-color: $light-bg

// Breakpoints

@media screen and (max-width: 900px)
  html
    font-size: 14px

h1, h2, h3
  margin: 0
  padding: 0

h1
  font-family: $header-font
  font-size: 4rem
  line-height: 3rem

h2
  font-family: $header-font
  font-size: 2rem

h3
  font-size: 1.5rem

a
  color: inherit
  text-decoration: none

figure, figcaption
  margin: 0
  padding: 0

textarea
  resize: none

img
  max-width: 100%

main
  width: 80vw
  margin: 0 auto

header
  position: fixed
  top: 0
  height: 8rem
  i
    position: absolute
    right: 1rem
    top: 0.5rem
    background-color: $dark-bg
    color: $dark-h1
    padding: 0.75rem
    visibility: hidden
    transition: background-color 0.2s ease
    &:hover
      background-color: $horizontal-menu-bgcolor-end

nav
  position: absolute
  right: 0
  top: 1.3rem

section
  margin: 2rem auto

.section
  padding: 1rem
  position: relative

.indent
  margin-left: 0.5rem

.right
  float: right

.portrait
  width: 12.5rem
  position: relative
  top: -4rem

.dark
  background-color: $dark-bg
  color: $dark-body
  h1
    color: $dark-h1
  h2
    color: $dark-h2

.light
  background-color: $light-bg
  color: $light-body
  h1
    color: $light-h1
  h2
    color: $light-h2

.anchor
  //ofset for fixed header
  position: relative
  top: -4.2rem

.shadow
  position: fixed
  width: 100%
  height: 1rem
  top: 5rem
  left: 0
  +white-gradient
  display: none

.sticky
  position: fixed
  width: 80vw
  top: 0
  height: 5rem
  background-color: $light-bg
  color: $light-body
  z-index: 999
  border-bottom: 0.25rem solid $light-h1
  h1
    display: inline-block
    color: $light-h1
    font-size: 2rem
  h2
    display: inline-block
    font-size: 1.2rem
  nav
    top: 0
  .shadow
    display: inherit

.horizontal-menu
  display: flex
  flex-direction: row
  justify-content: flex-end
  list-style: none
  font-family: $header-font
  font-size: 1.1rem
  li
    background-color: $horizontal-menu-bgcolor-start
    color: $horizontal-menu-color-start
    padding: 0.5rem
    margin: 0 0.5rem
    transition: background-color 0.5s ease, color 0.5s ease
    &:hover
      background-color: $horizontal-menu-bgcolor-end
      color: $horizontal-menu-color-end
      cursor: pointer



.gallery
  display: flex
  width: 100%
  flex-direction: row
  justify-content: space-around
  flex-wrap: wrap

.gallery-item
  position: relative
  justify-content: center
  width: 24rem
  height: 14rem
  border: 0.1rem solid black
  overflow: hidden
  margin-bottom: 1rem
  cursor: pointer
  & > *
    position: absolute
    left: 0
    top: 0
    padding: 0
    width: 100%
    height: 100%
  img
    object-fit: cover
  div
    display: flex
    flex-direction: column
    justify-content: center
    opacity: 0
    padding: 1rem
    background-color: $horizontal-menu-bgcolor-end
    transition: opacity 0.2s ease
  div > *
    color: white
    text-align: center
  &:hover > div
    opacity: 0.9

.gallery-modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  display: none
  background-color: rgba(0,0,0,0.9)
  z-index: 9998
  & > div
    position: relative
    background-color: white
    width: $gallery-modal-width
    top: (100 - $gallery-modal-height) / 2
    height: $gallery-modal-height
    padding: 1rem
    min-height: 80vh
    margin: 0 auto
    overflow-y: scroll
    overflow-x: hidden
    pointer-events: auto

.gallery-image-container
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center
  img
    max-width: 100%
    width: 40%
    height: 40%
    margin: 2rem
    border: 0.1rem solid $dark-bg
    box-shadow: 0.5rem 0.5rem 0.5rem $dark-body

.gallery-item-close
  position: fixed
  top: (100 - $gallery-modal-height) / 2
  right: (100 - $gallery-modal-width) / 2
  padding: 1rem
  z-index: 9999
  cursor: pointer
  transition: color 0.5s ease
  &:hover
    color: $horizontal-menu-bgcolor-end


.contact-form-container
  display: flex
  flex-direction: row
  div
    width: 50%
  &:nth-child(2) i
    margin: 0.5rem 1.5rem

#contact-form
  display: flex
  flex-direction: column
  & > *
    margin: 0.5rem
  input, textarea
    padding: 0.5rem
    border: 0.2vw solid rgba(0,0,0,0)
    &:focus
      border: 0.2vw solid $horizontal-menu-bgcolor-end
  button
    width: 40%
    border: 0
    padding: 0.5rem
    color: $light-body
    transition: background-color 0.2s ease, color 0.2s ease
    align-self: center
    &:hover
      background-color: $horizontal-menu-bgcolor-end
      color: white


footer
  min-height: 20vw
  text-align: right
  font-size: 0.8rem


@media screen and (max-width: 760px)
  main
    width: 100%
    margin: 0
    padding: 0
    //overflow-x: hidden
  h1
    font-size: 3rem
  h2
    font-size: 1.5rem
  header
    height: 8rem
    position: fixed
    // The hamburger menu
    i
      visibility: visible
  section
    margin: inherit 0
  .indent
    margin-left: 0
  nav
    display: none
    position: fixed
    top: 8rem
    left: 0
    width: 100vw
    padding: 0
    margin: 0
    background-color: white
    z-index: 9999

  .section
    width: 100%
    margin: 0
    padding: 1rem
  .shadow
    display: none
  .horizontal-menu
    display: flex
    flex-direction: column
    justify-content: center
    list-style: none
    font-family: $header-font
    font-size: 1.1rem
    padding: 0
    li
      text-align: center
      padding: 0.5rem
      margin: 0
      border-bottom: 0.1rem solid $light-h2
      background-color: $horizontal-menu-bgcolor-start
      color: $horizontal-menu-color-start
      transition: background-color 0.5s ease, color 0.5s ease
      &:hover
        background-color: $horizontal-menu-bgcolor-end
        color: $horizontal-menu-color-end
        cursor: pointer
  .gallery-item
    width: 100%
    height: 10rem
    img
      object-position: 0 0
  .gallery-modal
    & > div
      width: 90%
      height: 95%
      top: 2.5%
  .gallery-image-container
    img
      width: 100%
      height: 100%
